<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANAVADHAR PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a1a1a, #ffffff);
            color: #000000;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        nav div {
            margin-right: 20px;
        }

        .MYSELF {
            padding: 50px;
            background: linear-gradient(to bottom, #3494bd, #aee7ff);
            color: #000000;
            padding: 50px;
            height: 100vh;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.1);
            border-radius: 20px;
            margin: 50px 20px 20px;
            box-shadow: 0 2px 5px rgba(249, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: baseline;

        }

        .home {
            padding: 50px;
            background: linear-gradient(to bottom, #3494bd, #aee7ff);
            color: #000000;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.1);
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(249, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        .technical {
            padding: 50px;
            background: linear-gradient(to bottom, #3494bd, #aee7ff);
            color: #000000;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.1);
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(249, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        #home h1,
        #technical h1,
        #projects h1,
        #contact h1 {
            margin-top: 0;
            text-align: center;
        }

        #projects .project {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-card {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(249, 0, 0, 0.3);
            margin-bottom: 20px;
            padding: 20px;
            width: calc(33.33% - 20px);
            margin: 20px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .project-card:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }

        .contact {
            padding: 50px;
            background: linear-gradient(to bottom, #3494bd, #aee7ff);
            color: #000000;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.1);
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(249, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#technical">TECHNICAL</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div>
            <a href="https://github.com/Pranavadhar" target="_blank">GITHUB</a>
            |
            <a href="https://www.linkedin.com/in/pranavadhar-a-b19525289/" target="_blank">LINKEDIN</a>
        </div>
    </nav>
    <div class="MYSELF">
        <h1>PRANAVADHAR A</h1>
        <h3>PERSONAL PORTFOLIO</h3>
    </div>
    <div class="home" id="home">
        <h1 style="text-align: center;">HOME</h1>
        <p>Skilled in both software development and machine learning and I have a proven works of developing
            aesthetically pleasing applications and implementing interactive websites using machine learning models.
            Competent at solving issues, maintaining a cutting edge in skill updates for advancement, and improving
            machine learning and software core competencies.</p>
    </div>
    <div class="technical" id="technical">
        <h1 style="text-align: center;">TECHNICAL</h1>
        <ul>
            <li>Programming languages – C, Python, C++</li><br>
            <li>Data Structures and Algorithm</li><br>
            <li>Front-end Web development tools – HTML, CSS, JAVA SCRIPT</li><br>
            <li>Machine Learning</li><br>
            <li>Design & Prototype - FIGMA</li><br>
            <li>Digital Image Processing</li><br>
        </ul>
    </div>
    <div id="projects">
        <div id="projects">
            <h1>PROJECTS</h1>
            <div class="project">
                <div class="project-card">
                    <h2><b>1) NOTEPAD APPLICATION: Implemented using tkinter GUI</b></h2>
                    <p>It is a simple text editor and a lightweight Windows-based application that allows the user to
                        create, edit, and view a plain text document.</p><br>
                </div>
                <div class="project-card">
                    <h2><b>2) Gaming application: Implemented using tkinter GUI</b></h2>
                    <p>It is a simple Tic-Tac-Toe game, a lightweight Windows-based application that allows the user to
                        play.</p><br>
                </div>
                <div class="project-card">
                    <h2><b>3) Road safety accident severity prediction: Implemented using ML techniques and deployed
                            with GRADIO.</b></h2>
                    <p>It is a machine learning project implemented to get greater information about the accident
                        severity from the dataset.</p>
                    <p>LINK : <a href="https://huggingface.co/spaces/Pranavadhar/RTA" target="_blank">ACCIDENT SEVERITY
                            PREDICTION</a></p><br>
                </div>
                <div class="project-card">
                    <h2><b>4) Machine fault Detection: Implemented using ML techniques and deployed with GRADIO.</b>
                    </h2>
                    <p>It is a machine learning project implemented to determine the condition of the motor, whether it
                        is healthy or faulty. A sound signal has been processed, and the features are extracted to form
                        the dataset.</p>
                    <p>LINK : <a href="https://huggingface.co/spaces/Pranavadhar/Fault_detection"
                            target="_blank">MACHINE FAULT DETECTION</a></p><br>
                </div>
                <div class="project-card">
                    <h2><b>5) ENTRY PORTAL: Implemented using Frontend web development tools</b></h2>
                    <p>The SIMPLE ENTRY PORTAL is a simple and easy to use website for people to sign up and log in. It
                        has a clean and modern look, making it easy for users to create accounts or log in without any
                        trouble.</p>
                    <p>LINK : <a href="https://pranavadhar.github.io/SIGNUP-LOGIN-PORTAL/" target="_blank">SIGNU UP /
                            LOGIN PORTAL</a></p><br>
                </div>
                <div class="project-card">
                    <h2><b>6) PERSONAL PORTFOLIO: Implemented using Front-end web development tools</b></h2>
                    <p>It is a front end product developed using HTML, CSS & JS. It showcases the brief of my resume.
                    </p>
                    <p>LINK: <a href="https://pranavadhar.github.io/Pranavadhar-overview---web-work/"
                            target="_blank">PERSONAL PORTFOLIO</a></p><br>

                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1 style="text-align: center;">CONTACT</h1>
        <p>Email: 2904pranavadhar@gmail.com</p><br>
        <p>Phone: +91 7397250247</p><br>
    </div>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>

</html>
